# MRMADom3

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/acs/castac/ricsvil/mrmadom3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/acs/castac/ricsvil/mrmadom3/: MainActivity.java
app/src/main/java/database/: MovieAsItsown.java  MovieDao.java  MovieDatabase.java  MovieRoom.java
app/src/main/java/dumb/: FilmAdapter.java  FilmViewHolder.java  MovieAdapter.java  MovieViewHolder.java  OnButtonClickCallback.java
app/src/main/java/main/: MainActivity.java  MainViewModel.java
app/src/main/java/model/: Movie.java  Resource.java
app/src/main/java/repository/: MovieApi.java  MovieRepository.java  MovieService.java  ServiceGenerator.java
app/src/main/java/util/: MovieDiffCallback.java
app/src/main/res/drawable/: circle.xml  circle_good.xml  circle_meh.xml
app/src/main/res/layout/: activity_main.xml  list_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/acs/castac/ricsvil/mrmadom3/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
